{
  "name": "Writing Style Checker",
  "short_name": "WSC",
  "description": "Detect weasel words, passive voice, and duplicate words in your writing",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "display": "standalone"
}
